{
  "name": "platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check-types": "tsc -b"
  },
  "dependencies": {
    "@repo/trading-ui": "*",
    "@repo/ui": "*",
    "lightweight-charts": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-grid-layout": "catalog:",
    "react-router-dom": "catalog:",
    "socket.io-client": "catalog:",
    "styled-components": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@repo/eslint-config": "*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-grid-layout": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
